{
    "name": "php/academy",
    "authors": [
        {
            "name": "Norbert Grudzień"
        }
    ],
    "require": {
        "webonyx/graphql-php": "^0.7.2"
    },
    "autoload":
    {
        "psr-4":
        {
            "": [ "src/" ]
        }
    }
}
